# android_agent_daemon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aylaasia/a6_gateway_daemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aylaasia/a6_gateway_daemon/: MainActivity.java
app/src/test/java/com/aylaasia/a6_gateway_daemon/: ExampleUnitTest.java
cp/: build.gradle
cp/src/androidTest/java/com/aylaasia/a6_gateway_copy/: ExampleInstrumentedTest.java
cp/src/main/: AndroidManifest.xml
cp/src/main/java/com/aylaasia/a6_gateway_copy/: MainActivity.java
cp/src/main/res/values/: strings.xml  themes.xml
cp/src/main/res/values-night/: themes.xml
cp/src/test/java/com/aylaasia/a6_gateway_copy/: ExampleUnitTest.java
delete/: build.gradle
delete/src/androidTest/java/com/aylaasia/a6_gateway_delete/: ExampleInstrumentedTest.java
delete/src/main/: AndroidManifest.xml
delete/src/main/java/com/aylaasia/a6_gateway_delete/: MainActivity.java
delete/src/test/java/com/aylaasia/a6_gateway_delete/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
platformSign/: platform.jks
