plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.aylaasia.a6_gateway_delete"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('../platformSign/lark.jks')
            storePassword 'SunseaIoT2018'
            keyAlias 'lark'
            keyPassword 'SunseaIoT2018'
        }
        debug {
            storeFile file("../platformSign/lark.jks")
            storePassword 'SunseaIoT2018'
            keyAlias 'lark'
            keyPassword 'SunseaIoT2018'
        }
    }
    applicationVariants.all {
        outputs.all {
            outputFileName = "AndroidAgentDelete_${buildType.name}.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}